APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:XAIa+z6vIaJg5agqAXaYtOLivmZxbzSCSj81B/g52EM=

DB_CONNECTION=mysql
DB_PORT=3306

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DB_HOST=127.0.0.1

APP_URL=http://localhost:8000
